NODE_ENV=production
PORT=8000

MONGODB_URI=mongodb://127.0.0.1:27017/UA
BASE=localhost:2004/api/v1/

FILE_UPLOAD_PATH=./public/upload
FILE_NEWS_UPLOAD_PATH=./public/upload/news
FILE_AVATAR_UPLOAD_PATH=./public/upload/avatar
FILE_PRODUCT_UPLOAD_PATH=./public/upload/product


JWT_SECRET=UAWEBSECRET159753456
JWT_EXPIRESIN=2d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=993
SMTP_USERNAME=info@naog.gov.mn
SMTP_PASSWORD=91910244
SMTP_FROM=NAOG.GOV.MN
SMTP_FROM_EMAIL=info@naog.gov.mn